<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Pilis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  </head>
  <body>
    
    <div id="pilis"><img src="img/pilis.jpg" alt="pilis" /></div>
    <ul>
      <li><a href="#">Háromszázgarádics, Kesztölc</a></li>
      <li><a href="#">Klastrom-szirtek, Kémény-szikla</a></li>
      <li><a href="#">Egri vár másolata</a></li>
    </ul>
    <div>
      <h2 id="kesztolc">Háromszázgarádics, Kesztölc</h2>
      <img src="img/kesztolc.jpg" alt="keszt" />
      <p id="kesztolc">
        Ha tegyük fel, kesztölci szállást foglaltok, első túrátok vezessen a
        Háromszázgarádicsra! Az út a meredek és látványos Kétágú-hegyen át vezet
        az 574 méter magas csúcsra. Nem véletlen a neve; az utolsó emelkedőt
        megtehetitek egy lépcsőn is. Számoljátok meg, valóban 300! A tetején
        pedig pihegjétek ki a mászást a nem véletlen Sasfészeknek hívott
        turistaház teraszán! Ha nem túráznátok saját szakállatokra, szintén
        részt vehettek vezetett túrán a Pilisben.
      </p>
      <h2 id="klastrom">Klastrom-szirtek, Kémény-szikla</h2>
      <img src="img/klast_szirt.jpg" alt="klast" />
      <p id="klastrom">
        A pálosok egyik korábbi lakhelyéről, Klastrompusztáról éritek el. A zöld
        kereszt jelzésről elérhető Kémény-szikláról bámulatos kilátás nyílik a
        10-es út völgyére. Innen egy ugrás Magyaroszág egyik legnagyobb
        barlangrendszere, az Ariadne-barlangrendszer. Látogatható, de időben
        jelentkezzetek be! Ha kimásztatok a föld alól, lejöttetek a szikláról,
        csodáljátok meg a kesztölci levendulást !
      </p>
      <h2 id="egri">Egri vár másolata</h2>
      <img src="img/var_masolat.jpg" alt="var" />
      <p id="egri">
        Nem, nem ittam semmit. Van ilyen. Mégpedig a Pilisborosjenő fölötti
        Kevélyek előterében. Az Egri Csillagok forgatásakor itt építették fel az
        Egri Vár forgatási makettjét. Menjetek el, nézzétek meg alaposan, majd
        utána a újra a filmet; minden bokor ismerős lesz. Ha pedig elég volt a
        gyaloglásból, megszállhattok a közeli pilisborosjenői Malomdűlő
        Farmházban.
      </p>
    </div>
  </body>
</html>
